/* Adds a top margin to 'h1', 'h2', 'h3', 'h4', 'p', 'ul', 'ol' */
.md-text h1,
.md-text h2,
.md-text h3,
.md-text h4,
.md-text ul,
.md-text ol,
.md-text p {
  @apply mt-6;
}

/* Does not add a top margin to 'p' if it is underneath 'h1', 'h2', 'h3' or 'h4' */
.md-text h1 + p,
.md-text h2 + p,
.md-text h3 + p,
.md-text h4 + p {
  @apply mt-0;
}

/* Does not add a top margin to 'ol' or 'ul' if they are underneath 'h1', 'h2', 'h3', 'h4' or 'p' */
.md-text h1 + ol,
.md-text h1 + ul,
.md-text h2 + ol,
.md-text h2 + ul,
.md-text h3 + ol,
.md-text h3 + ul,
.md-text h4 + ol,
.md-text h4 + ul,
.md-text p + ol,
.md-text p + ul {
  @apply mt-0;
}

.md-text h1 {
  @apply text-3xl font-extrabold;
}

.md-text h2 {
  @apply text-2xl font-bold;
}

.md-text h3 {
  @apply text-xl font-semibold;
}

.md-text h4 {
  @apply text-lg font-medium;
}

.md-text ol {
  @apply list-decimal;
}

.md-text ul {
  @apply list-disc;
}

.md-text a {
  @apply text-blue-500 hover:underline;
}

.md-text ul li {
  @apply ml-4;
}

.md-text ol li {
  @apply ml-4;
}

.md-text code {
  @apply rounded-3xl overflow-scroll
}